201713606 	AMANDA CAVALCANTE DOS REIS
201615051 	ANTÔNIO SOARES GONZAGA NETO
201901985 	BRUNA MOTA BARBOSA
201901987 	CARLOS HENRIQUE CABRAL CARLONI
201901988 	DANIEL LEMES MORAES
201601938 	DOUGLAS DA SILVA SANTOS
201806129 	EDUARDO ELIAS PEREIRA DA SILVEIRA FILHO
201405934 	GABRIEL COUTINHO DE FREITAS
201900748 	GABRIEL FERREIRA CARRIJO
201901998 	GUSTAVO BORGES GUIMARÃES
201902000 	HUGO FRANCISCO MEDEIROS BARRETO
201902001 	JHONATA KUMAKI RODRIGUES
201902002 	JOÃO PEDRO ALMEIDA DE GOES
201902003 	JOÃO PEDRO LOPES TEIXEIRA
201902007 	LEONARDO ROCHA DE FREITAS DIAS
201902008 	LÍGIA GOUVEIA SILVA
201902012 	LUCAS RODRIGUES DE OLIVEIRA
201902013 	LUCIANO FERREIRA DE CARVALHO NETO
201806153 	MAIKON FRED ASSIS PEDROZA
201514378 	MAYKON HENRIQUE SILVA SANT ANA
201402617 	NATÁLIA FURTADO FERREIRA
201902020 	PAULO SÉRGIO DE OLIVEIRA E SILVA
201902021 	PEDRO HENRIQUE MEDEIROS FRANCO
201902022 	RENATO MARQUES CUNHA
201902025 	SAMUEL FERNANDES BEZERRA
201902027 	VERÔNICA MENDES DA SILVA
201806162 	VICTOR EDUARDO BISPO DE SOUZA
201902028 	VICTOR EMANUEL DE LUCCA ARAUJO VIEIRA
201908580 	VÍTOR FERREIRA DA SILVA
201902029 	VITOR MARTINS COSTA
201902030 	VITOR YUDI GARCIA KAWAHARA
